controller_manager:
  ros__parameters:
    update_rate: 100
    use_sim_time: true

    diff_cont:
      type: diff_drive_controller/DiffDriveController

    joint_broad:
      type: joint_state_broadcaster/JointStateBroadcaster

diff_cont:
  ros__parameters:
    publish_rate: 100.0 # Hz
    odom_frame_id: odom
    base_frame_id: base_link

    left_wheel_names: ["q1", "q4"]
    right_wheel_names: ["q2", "q3"]
    wheel_separation: 0.7524 # center to center = 0.7524; inner to inner = 0.5698
    wheel_radius: 0.20

    open_loop: false
    enable_odom_tf: false
    use_stamped_vel: false
