<!--
Launch file for the toggler node
-->
<launch>
    <!-- Toggler Node -->
    <node pkg="robotic_arm_controls" exec="toggler" name="toggler_node" output="screen" respawn="true">
 
    </node>
</launch>